 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.heading{
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: flex-end;
    align-items:center;
    flex-direction: column;
}
ul{
    margin-top:25px ;
    list-style: none;
    display: flex;
    width: 500px;
    justify-content: space-around;
    margin-bottom: 50px;
   
}
li{ transition: color 0.5s,background-color 0.5s;
    cursor: pointer;
    border: solid rgb(243, 176, 7) 1px;
    padding: 5px;
    border-radius: 5px;
    color: rgb(243, 176, 7);
}
li:active{
    opacity: 0.5;
}

li:hover{
    background-color: rgb(243, 176, 7);
    color: aliceblue;
}
.border{
    margin-top:10px ;
    width: 75px;
    height: 5px;
    background-color:rgb(243, 176, 7);
}
img{
    margin-right: 25px;
    width: 225px;
    height: 152px;
    border-radius: 10px;
    border: 3px solid rgb(243, 176, 7);
}
.first{
    display: flex;
    width: 520px;
    margin-left: 125px;
    margin-bottom: 50px;
    
}
h1{
    border-bottom: solid 2px black;
    font-size: 20px;
    margin-bottom: 25px;

}

.items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.head{
    border-bottom:dotted 1px black;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 5px;
}
.hid{
    display: none;
}
@media screen and (max-width:1300px) {
    .items{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (max-width:500px){
    ul{
        width: 350px;
    }
}